<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Vista.Fragment_Get">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/botonGET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET - CLIENTES" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/lista_Get"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/mostrarJSON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aqui.. se va ha mostrar el {JSON}" />

                <TextView
                    android:id="@+id/prueba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aqui se visualiza el arreglo email" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>