<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opcion6"
        android:title="GET" />
    <item
        android:id="@+id/opcion5"
        android:icon="@drawable/ic_baseline_grade_24"
        app:showAsAction="ifRoom"
        android:title="Item" />

    <item
        android:id="@+id/opcion1"
        android:title="Productos" />
    <item
        android:id="@+id/opcion2"
        android:title="Servicios" />
    <item
        android:id="@+id/opcion3"
        android:title="Sucursales" />
    <item
        android:id="@+id/opcion4"
        android:title="Nosotros" />
</menu>